<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
body, html {
  height: 100%;
  margin-top: 0px;
  margin-right: 0px;
  margin-bottom: 0px;
  margin-left: 0px;
  font-family: Arial, Helvetica, sans-serif;
}

.bg-image {
  background-image: url("back.jpg");
  filter: blur(8px);
  height: 100%;
  background-position-x: center;
  background-position-y: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.bg-text {
  color: white;
  font-weight: bold;
  -moz-border-top-colors: none;
  border-top-colors: none;
  -moz-border-right-colors: none;
  border-right-colors: none;
  -moz-border-bottom-colors: none;
  border-bottom-colors: none;
  -moz-border-left-colors: none;
  border-left-colors: none;
  border-image-source: none;
  border-image-slice: 100% 100% 100% 100%;
  border-image-width: 1 1 1 1;
  border-image-outset: 0 0 0 0;
  border-image-repeat: stretch stretch;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 2;
  width: 80%;
  padding-top: 20px;
  padding-right: 20px;
  padding-bottom: 20px;
  padding-left: 20px;
  text-align: center;
}

#he {
  font-family: "Impact";
  font-size: 70px;
  font-weight: lighter;
  text-align: center;
  letter-spacing: 5px;
text-shadow: 5px 3px 1px #eefdee;
  color: #9b989b;
}

#info {
  font-family: "Impact";
  font-weight: lighter;
  letter-spacing: 3px;
}

#last {
  font-family: "Impact";
  font-weight: lighter;
  letter-spacing: 5px;
  font-size: 20px;
  display: block;
  color: #9b989b;
  text-indent: 10px;
}

</style> </head>
  <body id="last">
    <div class="bg-image"></div>
    <div class="bg-text">
      <h1 id="he">PRAJWAL NAIK</h1>
      <p id="info">WEB Developer and UX / UI Designer</p>
      <p><br>
      </p>
      <p><br>
      </p>
      <p>This Website is under Development</p>
    </div>
  </body>
</html>
